body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #13007A;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #13007A;
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 1.2rem;
    margin: 0;
}

.mission-vision {
    background-color: #ffffff;
    color: #13007A;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: left;
}

.mission-vision h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #13007A;
}

.mission-vision p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

.gallery {
    text-align: center;
    margin-top: 30px;
}

.gallery h2 {
    font-size: 2rem;
    color: #13007A;
    margin-bottom: 20px;
}

.image-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.image-item {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 300px;
    text-align: left;
}

.image-item:hover {
    transform: scale(1.05);
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #13007A;
}

.image-item p {
    padding: 15px;
    font-size: 1rem;
    color: #13007A;
    text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
    .image-grid {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .header-content p {
        font-size: 1rem;
    }
}